spring.datasource.url=jdbc:mysql://localhost:13306/body_temperature_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=fsedu
spring.datasource.password=secret
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto = update
