spring.datasource.url=jdbc:mysql://localhost:13306/body_temperature_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=fsedu
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
